<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Highcharts" Label="Highcharts" Category="Проект" />
    <Node Id="Aspose.Cells 24.6.0" Label="Aspose.Cells 24.6.0" Category="Пакет" />
    <Node Id="Microsoft.Web.WebView2 1.0.664.37" Label="Microsoft.Web.WebView2 1.0.664.37" Category="Пакет" />
    <Node Id="Newtonsoft.Json 13.0.3" Label="Newtonsoft.Json 13.0.3" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="Highcharts" Target="Aspose.Cells 24.6.0" Category="Установленный пакет" />
    <Link Source="Highcharts" Target="Microsoft.Web.WebView2 1.0.664.37" Category="Установленный пакет" />
    <Link Source="Highcharts" Target="Newtonsoft.Json 13.0.3" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>